Services/Catalog/Catalog.API/obj/Catalog.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\Catalog.API.csproj": {}
  },
  "projects": {
    "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\Catalog.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\Catalog.API.csproj",
        "projectName": "Catalog.API",
        "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\Catalog.API.csproj",
        "packagesPath": "C:\\Users\\Luu Trieu Vi\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Luu Trieu Vi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\Luu Trieu Vi\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packagesource": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj": {
                "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj"
              },
              "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\Catalog.Infrastructure.csproj": {
                "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\Catalog.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Google.Apis.Core": {
              "target": "Package",
              "version": "[1.69.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj",
        "projectName": "Catalog.Application",
        "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj",
        "packagesPath": "C:\\Users\\Luu Trieu Vi\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Luu Trieu Vi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\Luu Trieu Vi\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packagesource": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj": {
                "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore.Newtonsoft": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj",
        "projectName": "Catalog.Core",
        "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj",
        "packagesPath": "C:\\Users\\Luu Trieu Vi\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Luu Trieu Vi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\Luu Trieu Vi\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packagesource": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.HealthChecks.MongoDb": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[3.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\Catalog.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\Catalog.Infrastructure.csproj",
        "projectName": "Catalog.Infrastructure",
        "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\Catalog.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Luu Trieu Vi\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Luu Trieu Vi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\Luu Trieu Vi\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packagesource": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj": {
                "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Catalog/Catalog.API/obj/Catalog.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\Catalog.API.csproj": {}
  },
  "projects": {
    "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\BuildingBlocks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\BuildingBlocks.csproj",
        "projectName": "BuildingBlocks",
        "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\BuildingBlocks.csproj",
        "packagesPath": "C:\\Users\\Luu Trieu Vi\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Luu Trieu Vi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\Luu Trieu Vi\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packagesource": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\Catalog.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\Catalog.API.csproj",
        "projectName": "Catalog.API",
        "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\Catalog.API.csproj",
        "packagesPath": "C:\\Users\\Luu Trieu Vi\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Luu Trieu Vi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\Luu Trieu Vi\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packagesource": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj": {
                "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj"
              },
              "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\Catalog.Infrastructure.csproj": {
                "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\Catalog.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Google.Apis.Core": {
              "target": "Package",
              "version": "[1.69.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.21.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj",
        "projectName": "Catalog.Application",
        "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj",
        "packagesPath": "C:\\Users\\Luu Trieu Vi\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Luu Trieu Vi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\Luu Trieu Vi\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packagesource": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\BuildingBlocks.csproj": {
                "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\BuildingBlocks.csproj"
              },
              "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj": {
                "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore.Newtonsoft": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj",
        "projectName": "Catalog.Core",
        "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj",
        "packagesPath": "C:\\Users\\Luu Trieu Vi\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Luu Trieu Vi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\Luu Trieu Vi\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packagesource": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.HealthChecks.MongoDb": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[3.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\Catalog.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\Catalog.Infrastructure.csproj",
        "projectName": "Catalog.Infrastructure",
        "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\Catalog.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Luu Trieu Vi\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Luu Trieu Vi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\Luu Trieu Vi\\.nuget\\packages": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packagesource": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj": {
                "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Application\\Catalog.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Catalog/Catalog.API/obj/Catalog.API.csproj.nuget.dgspec.json (diff)
@@ -4,6 +4,79 @@
     "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\Catalog.API.csproj": {}
   },
   "projects": {
+    "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\BuildingBlocks.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\BuildingBlocks.csproj",
+        "projectName": "BuildingBlocks",
+        "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\BuildingBlocks.csproj",
+        "packagesPath": "C:\\Users\\Luu Trieu Vi\\.nuget\\packages\\",
+        "outputPath": "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\obj\\",
+        "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
+        "configFilePaths": [
+          "C:\\Users\\Luu Trieu Vi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net8.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
+          "C:\\Users\\Luu Trieu Vi\\.nuget\\packages": {},
+          "https://api.nuget.org/v3/index.json": {},
+          "https://packagesource": {}
+        },
+        "frameworks": {
+          "net8.0": {
+            "targetAlias": "net8.0",
+            "projectReferences": {}
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
+        }
+      },
+      "frameworks": {
+        "net8.0": {
+          "targetAlias": "net8.0",
+          "dependencies": {
+            "MediatR": {
+              "target": "Package",
+              "version": "[12.5.0, )"
+            }
+          },
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.API\\Catalog.API.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -142,6 +215,9 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
+              "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\BuildingBlocks.csproj": {
+                "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\BuildingBlocks\\BuildingBlocks.csproj"
+              },
               "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj": {
                 "projectPath": "D:\\Dev\\net-micro\\Ecommerce\\Services\\Catalog\\Catalog.Core\\Catalog.Core.csproj"
               }
